<html>
    <head>
        <style>
            body{
                margin : 0;
                font-size: 20pt;
            }
            #header{
                width : 100%;
                height : 150px;
                background-color: bisque;
                font-size: 40pt;
                text-align: center;
                padding-top: 50px;
            }
            #options{
                text-align: center;
            }
            #footer{
                width : 100%;
                height :200px;
                background-color: silver;
                text-align:center;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div id="header"> you may connect us in several ways</div>
        <div id="options">
            <a href="#">Facebook</a> <img src="Facebook.png" width="30px"/> </br>
            <a href="#">Twitter</a> <img src="Twitter.png" width="30px"/> </br>
            <a href="#">Telegram</a> <img src="Telegram.png" width="30px"/>
        </div>

        </br></br>
        

        <div id="footer">
            <a href="index.html" >Home Page</a> |
            <a href="contact.html" target="_blank">Contact</a> |
            <a href="#" >About</a> |
            <a href="#" >Send feedback</a>
        </div>
    </body>
</html>