<html>
    <head>
        <script src="https://kit.fontawesome.com/d854dcc465.js" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="documents/theme.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trade Winds|Shrikhand|Gluten&effect=fire|neon|emboss"/>
        <title>Gallery</title>     
        <style>

            * {
                box-sizing: border-box;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
                justify-content:center;
            }
           
            .item {
                margin: 3px;
                width: 360px;
                height: 280px;
                cursor: pointer;
            }
            
            
            #img01 {
                animation: pulse 1500ms infinite;
            }

                @keyframes pulse {
                    0% {
                        box-shadow: #211d47 0 0 0 0;
                    }
                    75% {
                        box-shadow: #ff69b400 0 0 0 16px;
                    }
                }

            #img01:hover {
                border-radius: 50%; 
            }

            #img02 {
                animation-name: img02;
                animation-duration: 3s;
                animation-delay: 0s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }
            @keyframes img02 {
                to {
                    transform: rotateX(90deg);
                }
            }

            #img03:hover {
                border-style: solid;
                border-width: 5px;
                border-image: conic-gradient(red, lime, aqua, magenta, red) 1;
            }

            #img04:hover {
                -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
            }

            #img05:hover {
                border:2px solid #fff;
                -moz-border-radius:150px;
                -webkit-border-radius:150px;
                border-radius:150px;
            }

            #img06 {
                border:2px solid #fff;
                background: url(https://www.planetware.com/photos-large/DK/denmark-attractions-lego-house.jpg) ;
            }

            #img06:hover {
                border:2px solid #fff;
                background: url(https://www.planetware.com/photos-large/DK/denmark-attractions-lego-house.jpg) ;
                -moz-box-shadow: inset 10px 10px 70px rgb(90, 9, 255);
                -webkit-box-shadow: inset 10px 10px 70px rgb(90, 9, 255);
                box-shadow: inset 10px 10px 70px rgb(90, 9, 255);
                transform: scale(1.5);
            }

            #img07 {
                background: url(https://www.planetware.com/photos-large/DK/denmark-oresund-bridge.jpg);
                -moz-box-shadow: inset 10px 10px 50px #fff;
                -webkit-box-shadow: inset 10px 10px 50px #fff;
                box-shadow: inset 10px 10px 50px #fff;
                /* property name | duration | easing function | delay */
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out .5s;
            }

                 /* offset-x | offset-y | blur-radius | spread-radius | color */
            #img07:hover {
                box-shadow: inset 0 300px 10px 0 rgba(0, 0, 0, 0.8);
            }

            #img08 { 
                position: relative;
            }

            #img08::before {
                content: '';
                position: absolute;
                background: url(https://www.planetware.com/photos-large/DK/denmark-frilands.jpg);
                bottom: 3px;
                width: 100%;
                height: 0px;
                transition: all .3s;
            }

            #img08:hover::before {
                height: 100%;
            } 

            #img09:hover {
                border:2px solid #fff;
                background: url(https://www.planetware.com/photos-large/DK/denmark-kronborg.jpg) no-repeat;
                box-shadow: 0px -10px 30px #ccc;
                color:white;
                border-top-left-radius:75px;
                border-top-right-radius:75px;
                border-bottom-left-radius:0px;
                border-bottom-right-radius:0px;
            }

            #img10:hover {
                filter: invert(100%);
            }

            #img11:hover {
               -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
               filter: blur(5px);
            }

            #img12 {
                animation-name: img12;
                animation-duration: 2s;
                animation-delay: 7s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }

            @keyframes img12 {
                to {
                    transform: rotateY(360deg);
                }
            }

            #img13:hover {
                border :solid 2px black;
                -webkit-mask-image: linear-gradient(black, transparent);
                mask-image: linear-gradient (black, transparent);
            }

            #img14:hover {
                transform:rotate(180deg);
                transition-duration: 2s;
                -ms-transform:rotate(45deg);
                -webkit-transform:rotate(180deg);;
            }

            #img15:hover {
                -webkit-mask-image: radial-gradient(ellipse, black 60%, rgba(0, 0, 0, 0.5) 50%);
                mask-image: radial-gradient(ellipse, black 60%, rgba(0, 0, 0, 0.5) 50%);
            }
         
            #img16:hover {
            filter: grayscale(100%) drop-shadow(0 0 0.8em rgb(38, 255, 56));
            }

        </style>
    </head>

    <body>

        <header style="font-family: Trade Winds; position:sticky; width: 100%; top:0; z-index: 100;"  class="font-effect-emboss"> 
            <div style="height: 52px; background-color:rgb(60, 60, 60) ;">
                <div class="nav"><a href="home.html">Home</a></div>
                <div class="nav"><a href="https://www.expatolife.com/reasons-to-live-in-denmark/" target="_blank">News</a></div>
                <div class="nav"><a href="contact.html" target="_blank">Contact</a></div>
                <div class="nav"><a href="gallery.html" target="_blank">Gallery</a></div>
                <div class="nav"><a href="login.html" target="_blank"> Login</a></div>
            </div>
        </header>


       <main>
            <div class="container">
                <img class="item" id="img01" src="https://www.planetware.com/photos-large/DK/denmark-tivoli-gardens.jpg" title="Tivoli Gardens, Copenhagen">
                <img class="item" id="img02" src="https://www.planetware.com/photos-large/DK/denmark-nyhavn.jpg" title="Nyhavn, Copenhagen">
                <img class="item" id="img03" src="https://www.planetware.com/photos-large/DK/denmark-copenhagen-national-museum.jpg" title="National Museum of Denmark (Nationalmuseet), Copenhagen">
                <img class="item" id="img04" src="https://www.planetware.com/photos-large/DK/denmark-christiansborg-palace.jpg" title="Christiansborg Palace, Copenhagen"> 
                <img class="item" id="img05" src="https://www.planetware.com/photos-large/DK/denmark-attractions-frederiksborg-palace.jpg" title="Frederiksborg Palace and the Museum of National History, Copenhagen">
                <div class="item" id="img06" title="LEGO House, Billund"></div>  
                <div class="item" id="img07" title="Oresund Bridge, Copenhagen"></div>
                <div class="item" id="img08" title="Lyngby Open-Air Museum (Frilandsmuseet), Copenhagen"></div>
                <img class="item" id="img09" src="https://www.planetware.com/photos-large/DK/denmark-kronborg.jpg" title="Kronborg Slot, Helsingør">
                <img class="item" id="img10" src="https://www.planetware.com/photos-large/DK/denmark-egeskov.jpg" title="Egeskov Castle, Kvarnstrup">
                <img class="item" id="img11" src="https://www.planetware.com/photos-large/DK/denmark-hans-christian-andersen-museum.jpg" title="Hans Christian Andersen Museum, Odense">
                <img class="item" id="img12" src="https://www.planetware.com/photos-large/DK/denmark-viking-ship-museum.jpg" title="Viking Ship Museum (Vikingeskibsmuseet), Roskilde">
                <img class="item" id="img13" src="https://www.planetware.com/photos-large/DK/denmark-attractions-den-gamle-by.jpg" title="Den Gamle By, Aarhus">
                <img class="item" id="img14" src="https://www.planetware.com/photos-large/DK/denmark-attractions-round-tower-copenhagen.jpg" title="The Round Tower (Rundetårn), Copenhagen">
                <img class="item" id="img15" src="https://www.planetware.com/wpimages/2021/03/denmark-top-attractions-amalienborg-palace-copenhagen.jpg" title="Amalienborg Palace, Copenhagen">
                <img class="item" id="img16" src="https://www.planetware.com/wpimages/2021/03/denmark-top-attractions-the-funen-village.jpg" title="The Funen Village (Den Fynske Landsby)"> 
            </div>
        </main>

        <footer>
            <div class="footer">
                <a href="contact.html" target="_blank">Contact</a> |
                <a href="#" >About</a> |
                <a href="#" >Send feedback</a>
                <br>
                <br>
                <kbd style="font-size:12pt">copyright 2022</kbd>
                <a href="#img01" style="float: right;">
                    <i class="fas fa-arrow-alt-circle-up" style="color: rgb(62, 75, 190);"></i>
                </a>
                
            </div>
            
        </footer>

     </body>
</html>