<html>
    <head>
        <script src="https://kit.fontawesome.com/d854dcc465.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trade Winds|Anton|Shrikhand|Gluten&effect=fire|shadow-multiple|emboss"/>
        <link type="text/css" rel="stylesheet" href="../HTML-01/documents/theme.css"/>
        <title>Home</title>
        <style>

            a {
                text-decoration: none;
                color : black;
            }

            .container {
                display: flex;
                margin-top: -200px;
                overflow: hidden;
                border-radius: 10px 0 0 10px;
                height: auto ;
                width: 50px;
                background-color: rgb(180, 180, 180);
                float:right;
                transition: width 1s;
                transition-delay: 0.5s;
            }

            .container:hover {
                width:130px;
                background-color: rgb(180, 180, 180);
                cursor: pointer;
            }

            .item {
                display: flex;
                width: 50px;
                height: 100px;
                align-items: center;
                justify-items: center;
            }

            .left {
                flex-wrap: wrap;
                padding-left: 11px;
                width:50px;
                height: 100%;
                background-color: rgb(180, 180, 180);
                align-items: center;
                justify-items:center;
            }

            .right {
                height: 100%;
                width: auto;
                background-color: rgb(180, 180, 180);
                align-items:flex-start;
                margin-left: -10px;
                font-family: Anton;
            }

            i:hover {
                color:rgb(255, 255, 255);
                cursor: pointer;
            }

            .circle {
                display: flex;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                float: left;
                margin-top: 50px;
                align-items: center;
                justify-content: center;
                border: 10px rgb(255, 255, 255) solid;
                position: relative;   
            }

            #Accommodation:hover {
                background-color: #f75b5b;
            }

            #Historical-Places:hover {
                background-color: #da5cfa;
            }

            #Zoo:hover {
                background-color: #35ff82;
            } 

            #Restaurants:hover {
                background-color: #5ccdfa;
            }

            #Bars:hover {
                background-color: #ffb835;
            }

            .circle:hover:after{
                background: #333;
                background: rgba(0,0,0,.8);
                border-radius: 5px;
                bottom: 100px;
                color: #fff;
                content: attr(id);
                left: 20%;
                padding: 5px 15px;
                position: absolute;
                width: auto;
            }
  
            .circle:hover:before {
                border: solid;
                border-color: #333 transparent;
                border-width: 6px 6px 0 6px;
                bottom: 94px;
                content: "";
                left: 50%;
                position: absolute;
            }

            .mostatil {
                width: 400px;
                height: 100px;
                margin-left: 580px;
                margin-top: 50px;
                background-color: white;
                position: fixed;
                z-index: -1;
            }
            p {
                background-color: none;
                text-align: center;
                text-justify: center;
                font-size: 60pt;
                font-family: Trade Winds;
            }
        </style>  
    </head>

    <body>
        <p style="color:black" class="font-effect-shadow-multiple"><br>Excursion in Denmark</p>
        <main>
            <div class="circle" id="Accommodation" style="margin-left: 530px;" onMouseOver="document.body.style.background='#f75b5b'">
                <i class="fas fa-hotel"> </i>
            </div>
            <div class="circle" id="Historical-Places"  onMouseOver="document.body.style.background='#da5cfa'">
                <i class="fas fa-landmark"> </i>
            </div>
            <div class="circle" id="Zoo" onMouseOver="document.body.style.background='#35ff82'">
                <i class="fas fa-paw"> </i>
            </div>
            <div class="circle" id="Restaurants" onMouseOver="document.body.style.background='#5ccdfa'">
                <i class="fas fa-hotdog"> </i>
            </div>
            <div class="circle" id="Bars" onMouseOver="document.body.style.background='#ffb835'">
                <i class="fas fa-cocktail"> </i>
            </div>
            <div class="mostatil">
            </div>
        </main>

        <aside>
            <div class='container'>

                <div class="left">
                    <a class="item" href="index.html" target="_blank">
                        <i class="fas fa-list-alt"></i>
                    </a>
                    <a class="item" href="login.html" target="_blank">
                        <i class="fa fa-user"></i>
                    </a>
                    <a class="item" href="contact.html" target="_blank">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a class="item" href="gallery.html" target="_blank">
                        <i class="fas fa-images"></i>
                    </a>
                </div>
                
                <div class="right">
                    <div class="item">Introduction</div>
                    <div class="item">Login</div>
                    <div class="item">Contact</div>
                    <div class="item">Gallery</div>
                </div>
            
            </div>
        </aside>

    </body>
</html>